{
  "name": "@<%= scope %>/<%= project_name %>",
  "private": true,
  "version": "1.0.0",
  "description": "<%= description %>",
  "scripts": {
    "backup:js.work": "bundle exec backup perform --trigger db_js_work --config-file $DIR_BACKUP_HOME/config/backup/config.rb"
  }
}
